### --- PROJECT SETTINGS ---
# change to different name in case other instances are running with the same name
PROJECT_NAME=dxpr_theme_project

### --- DXPR Theme ---
# This is where to mount the DXPR Theme volume inside the container
DXPR_THEME_CONTAINER=/usr/src/dxpr_theme
# Docker image tag
DXPR_THEME_TAG=5.x

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.24.0
#PHP_TAG=8.0-dev-4.24.0
#PHP_TAG=7.3-dev-4.24.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.24.0
#PHP_TAG=7.4-dev-macos-4.24.0
#PHP_TAG=7.3-dev-macos-4.24.0
